# kotlin-lsp

./: .gitignore  NOTICE  README.md  runlsp  settings.gradle.kts  setup-vscode-extension.sh
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/kotlin/org/kotlinLsp/: Main.kt
app/src/main/kotlin/org/kotlinLsp/analysis/: AnalysisSession.kt
app/src/main/kotlin/org/kotlinLsp/buildsystem/: Gradle.kt
app/src/main/kotlin/org/kotlinLsp/lsp/: KotlinLanguageServer.kt  KotlinTextDocumentService.kt  KotlinWorkSpaceService.kt  Logger.kt
app/src/main/kotlin/org/kotlinLsp/lsp/handlers/: goToDefinition.kt
app/src/main/kotlin/org/kotlinlsp/: Main.kt
app/src/main/kotlin/org/kotlinlsp/actions/: DocumentSymbols.kt  FindReferences.kt  GoToDefinition.kt  GoToImplementation.kt  Hover.kt  Rename.kt  SemanticHighlighting.kt
app/src/main/kotlin/org/kotlinlsp/actions/autocomplete/: Autocomplete.kt  CommonCompletion.kt  DeclarationExtensions.kt  DotExpressionCompletion.kt  GenericCompletion.kt  ImportCompletion.kt  PackageCompletion.kt
app/src/main/kotlin/org/kotlinlsp/actions/codeaction/: CodeActionContext.kt  CodeActionFactory.kt  CodeActionProvider.kt  CodeActionRegistry.kt  PsiManipulationUtils.kt  PsiTextEditBuilder.kt
app/src/main/kotlin/org/kotlinlsp/actions/hover/: DocFormatter.kt  Hover.kt
app/src/main/kotlin/org/kotlinlsp/analysis/: AnalysisSession.kt
app/src/main/kotlin/org/kotlinlsp/analysis/modules/: LibraryModule.kt  Module.kt  NotUnderContentRootModule.kt  Serialization.kt  SourceModule.kt
app/src/main/kotlin/org/kotlinlsp/analysis/registration/: AnalysisApiFir.kt  AnalysisApiImplBase.kt  LSPPlatform.kt  LowLevelApiFir.kt  Registrar.kt  SymbolLightClasses.kt
app/src/main/kotlin/org/kotlinlsp/analysis/services/: AnalysisPermissionOptions.kt  AnnotationResolver.kt  CustomClassCompiler.kt  DeclarationProviderFactory.kt  DefaultProjectFactoryImpl.kt  DirectInheritorsProvider.kt  JavaModuleAccessibilityChecker.kt  JavaModuleAnnotationsProvider.kt  LanguageSettings.kt  ModificationTrackerFactory.kt  PackageProvider.kt  (+7 more)
app/src/main/kotlin/org/kotlinlsp/buildsystem/: BuildSystem.kt  FileBased.kt  Gradle.kt  Resolver.kt
app/src/main/kotlin/org/kotlinlsp/common/: CacheFolder.kt  Custom.kt  Log.kt  LspMappers.kt  ReadWriteLock.kt  Sources.kt  Text.kt  Version.kt
app/src/main/kotlin/org/kotlinlsp/index/: Command.kt  Index.kt  ScanFilesThread.kt
app/src/main/kotlin/org/kotlinlsp/lsp/: Server.kt
app/src/main/resources/: android.init.gradle
app/src/test/kotlin/org/kotlinlsp/: Gradle.kt  RealTimeDiagnostics.kt
app/src/test/kotlin/org/kotlinlsp/index/: FileTests.kt
app/src/test/kotlin/org/kotlinlsp/setup/: Scenario.kt
app/test-projects/playground/: Errors.kt  Main.kt
docs/: build_from_source.md  roadmap.md  todo.md
lsp-processor/: build.gradle.kts
scripts/: build.bat  build.sh  bundle-server.bat  bundle-server.sh  setup-vscode-extension.bat  setup-vscode-extension.sh
server/: build.gradle.kts
server/src/main/kotlin/org/kotlinLsp/: KotlinLanguageServer.kt  KotlinTextDocumentService.kt  KotlinWorkspaceService.kt  Main.kt
vscode-extension/: .vscodeignore  LICENSE  README.md  language-configuration.json  package-lock.json  package.json
vscode-extension/src/: extension.ts
vscode-extension/syntaxes/: kotlin.tmLanguage.json
(+33 files in other folders)
